<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Earen Finance Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Earen Finance Solutions</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#why">Why Us</a>
      <a href="#options">Finance Options</a>
      <a href="#calculator">Calculator</a>
      <a href="#apply">Apply Now</a>
      <a href="#faq">FAQs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Ride Further. Sail Faster.</h1>
      <p>Finance Made Simple — Earen Finance Solutions</p>
      <a href="#apply" class="btn">Start Application</a>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section id="why" class="section">
    <h2>Why Choose Earen Finance Solutions</h2>
    <div class="cards">
      <div class="card"><strong>Low Rates</strong><p>Competitive rates tailored for riders & boaters.</p></div>
      <div class="card"><strong>Fast Approvals</strong><p>Quick decisions so you can enjoy your purchase sooner.</p></div>
      <div class="card"><strong>Flexible Terms</strong><p>Repayment plans designed around your lifestyle.</p></div>
      <div class="card"><strong>Trusted Partners</strong><p>We compare lenders to find you the best deal.</p></div>
    </div>
  </section>

  <!-- Finance Options -->
  <section id="options" class="section">
    <h2>Finance Options</h2>
    <div class="cards">
      <div class="card"><h3>Motorbike Loans</h3><p>New and used bikes, flexible terms.</p></div>
      <div class="card"><h3>Jet Ski Loans</h3><p>Get on the water with tailored short-term options.</p></div>
      <div class="card"><h3>Boat Loans</h3><p>From small runabouts to larger craft — we can help.</p></div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section">
    <h2>What Our Customers Say</h2>
    <div class="cards">
      <div class="card">"Got my dream bike in weeks!" – Alex R.</div>
      <div class="card">"Fast approval for my jet ski finance." – Jamie L.</div>
    </div>
  </section>

  <!-- Calculator -->
  <section id="calculator" class="section">
    <h2>Finance Calculator</h2>
    <div class="calc-row">
      <label>Loan Amount ($): <input type="number" id="loanAmount" /></label>
      <label>Term (months): <input type="number" id="loanTerm" /></label>
      <button id="calcBtn" class="btn small">Calculate</button>
    </div>
    <p id="result"></p>
  </section>

  <!-- Application Form -->
  <section id="apply" class="section">
    <h2>Apply Now</h2>
    <form id="appForm" method="POST" action="#">
      <label>Name: <input type="text" name="name" required /></label>
      <label>Email: <input type="email" name="email" required /></label>
      <label>Phone: <input type="tel" name="phone" required /></label>
      <label>Loan Amount: <input type="number" name="amount" required /></label>
      <label>Vehicle Type:
        <select name="vehicle">
          <option>Motorbike</option>
          <option>Jet Ski</option>
          <option>Boat</option>
        </select>
      </label>
      <button type="submit" class="btn">Submit Application</button>
    </form>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section">
    <h2>FAQs</h2>
    <details>
      <summary>How fast is approval?</summary>
      <p>Most applications are approved within 24–48 hours depending on documentation.</p>
    </details>
    <details>
      <summary>Do you finance used vehicles?</summary>
      <p>Yes, both new and used motorbikes, jet skis, and boats.</p>
    </details>
  </section>

  <!-- Contact & Footer -->
  <footer id="contact" class="footer">
    <p>Contact us at <a href="mailto:info@earenfinance.com">info@earenfinance.com</a> | Phone: 123-456-7890</p>
    <p>&copy; 2025 Earen Finance Solutions. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
