/* Basic reset */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #2E2E2E;
  background: #f6f8fb;
  -webkit-font-smoothing: antialiased;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #001F3F;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo { font-weight: 700; }
.navbar nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}
.hero {
  position: relative;
  background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  color: #fff;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}
.hero .overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,31,63,0.45) 0%, rgba(0,0,0,0.25) 100%);
}
.hero .hero-content { position: relative; z-index: 2; max-width: 900px; }
.hero h1 { font-size: 2.4rem; margin: 0; }
.hero p { margin-top: 0.5rem; font-size: 1.1rem; }
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  background: #FF6700;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.section { padding: 3.5rem 1rem; text-align: center; }
.cards { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 1rem; }
.card {
  background: #fff;
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(8,15,30,0.06);
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
}
.footer {
  background: #001F3F;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}
.calc-row { display:flex; gap:1rem; justify-content:center; align-items:center; flex-wrap:wrap; margin-top:1rem; }
.calc-row input { padding:0.6rem; border-radius:8px; border:1px solid #dfe6ee; width:160px; }
.small { padding:0.5rem 0.8rem; font-size:0.9rem; }
label { display:block; margin:0.6rem 0; }
form input, form select { padding:0.6rem; border-radius:8px; border:1px solid #dfe6ee; width:100%; max-width:420px; }
form { display:flex; gap:1rem; flex-direction:column; align-items:center; }
@media (max-width:700px) {
  .navbar nav { display:none; }
  .hero h1 { font-size:1.8rem; }
  .cards { gap:0.8rem; }
}
